{
  "name": "godsmith",
  "version": "0.0.0",
  "scripts": {
    "start": "kotatsu serve --es2015 --jsx --public ./assets/ --index index.html ./src/main.js",
    "build": "kotatsu build client --es2015 --jsx --public ./assets/ --index index.html ./src/main.js -o ./src/build"
  },
  "babel": {
    "plugins": ["transform-object-rest-spread", "transform-decorators-legacy"]
  },
  "dependencies": {
    "redux": "^3.5.2",
    "redux-thunk": "^2.1.0",
    "react": "^15.3.2",
    "react-redux": "^4.4.5",
    "react-dom": "^15.3.2"
  },
  "devDependencies": {
    "babel-plugin-transform-object-rest-spread": "^6.22.0",
    "kotatsu": "^0.14.0"
  }
}
